.grid-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px auto 30px auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 75%;
    margin: auto;
}

.home-day1-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: white;
    font-size: larger;
    border-top: #505060 solid;
    padding-top: 10px;
}

.home-day2-title {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    color: white;
    font-size: larger;
    border-top: #505060 solid;

    padding-top: 10px;
}

.home-day1-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.home-day2-img {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.home-day1-schedule {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #A7A1AE;
    /* font-style: italic; */
    text-align: left;
    /* background-color: #505060; */
    padding: 30px;
    /* border-radius: 25px; */
}
.home-day2-schedule {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    color: #A7A1AE;
    /* font-style: italic; */
    /* background-color: #505060; */
    padding: 30px;
    text-align: left;
    /* border-radius: 25px; */
}
